.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	height: 4.53125vw;
	width: 100%;
	background-color: #616367; 
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	z-index: 4;
}