.l-awards {
	&__container {
		position: relative;
		display: flex;
		flex-direction: column;
		z-index: 15;
	}
	&__wrap-content {
		overflow: hidden;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		display: flex;
		flex-direction: column;
		margin: 0 50px 130px;
		width: calc(~"50% - 100px");
	}
	&__title {
		display: flex;
		flex-direction: row;
		justify-content: center;
		text-transform: uppercase;
		font-size: 25px;
		font-weight: 700;
		color: #550904;
	}
	&__wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&__icon {
		height: 100px;
		width: 100px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	&__scale {
		margin-left: 20px;
		flex: 1;
	}
	&__body {
		position: relative;
		width: 100%;
		height: 80px;
		border-radius: 50px;
		border: 7px solid #e23f3b;
		background-color: #a92825;
	}
	&__range {
		position: absolute;
		top: 0;
		left: 0;
		width: 35%;
		height: 66px;
		border-radius: 50px;
		border-right: 2px solid #d7891f;
		background: rgb(247,221,50);
        background: linear-gradient(90deg, rgba(247,221,50,1) 0%, rgba(253,236,123,1) 50%, rgba(247,221,50,1) 100%);
	}
	&__value {
		position: absolute;
		top: 50%;
		right: 10%;
		transform: translateY(-50%);
		text-transform: uppercase;
		font-size: 25px;
		font-weight: 700;
		color: white;
	}
	&__medal {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -45%);
		height: 128px;
		width: 131px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__description {
		padding: 0 5%;
		width: 50%;
		height: 30%;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 700;
		color: #932321;
	}
}
@media screen and (max-width: 1210px) {
	.l-awards {
		&__item {
			margin: 0 40px 120px;
			width: calc(~"50% - 80px");
		}
		&__title {
			font-size: 18px;
		}
		&__icon {
			height: 90px;
			width: 90px;
		}
		&__body {
			height: 70px;
		}
		&__range {
			height: 56px;
		}
		&__value {
			font-size: 16px;
		}
		&__medal {
			height: 108px;
			width: 111px;
		}
		&__description {
			font-size: 16px;
		}
	}
}
@media screen and (max-width: 900px) {
	.l-awards {
		&__item {
			margin: 0 30px 80px;
			width: calc(~"50% - 60px");
		}
		&__title {
			font-size: 15px;
		}
		&__icon {
			height: 70px;
			width: 70px;
		}
		&__body {
			height: 50px;
		}
		&__range {
			height: 36px;
		}
		&__value {
			right: 15%;
			font-size: 13px;
		}
		&__medal {
			height: 88px;
			width: 91px;
		}
		&__description {
			font-size: 14px;
		}
	}
}
@media screen and (max-width: 660px) {
	.l-awards {
		&__item {
			margin: 0 20px 80px;
			width: calc(~"50% - 40px");
		}
		&__title {
			font-size: 12px;
		}
		&__icon {
			height: 50px;
			width: 50px;
		}
		&__body {
			border: 4px solid #e23f3b;
			height: 30px;
		}
		&__range {
			height: 22px;
		}
		&__value {
			right: 20%;
			font-size: 8px;
		}
		&__medal {
			height: 68px;
			width: 71px;
		}
		&__description {
			padding: 0 5%;
			width: 50%;
			height: 30%;
			font-size: 12px;
		}
	}
}
@media screen and (max-width: 480px) {
	.l-awards {
		&__item {
			margin: 0 15px 20px;
			width: calc(~"50% - 30px");
		}
		&__title {
			font-size: 10px;
		}
		&__icon {
			height: 30px;
			width: 30px;
		}
		&__scale {
			margin-left: 5px;
		}
		&__body {
			border: 4px solid #e23f3b;
			height: 25px;
		}
		&__range {
			height: 17px;
		}
		&__value {
			right: 15%;
			font-size: 8px;
		}
		&__medal {
			height: 48px;
			width: 51px;
		}
		&__description {
			padding: 0 5%;
			width: 50%;
			height: 30%;
			font-size: 8px;
		}
	}
}
@media screen and (max-width: 320px) {
	.l-awards {
		&__item {
			margin: 0 15px 20px;
			width: calc(~"50% - 30px");
		}
		&__title {
			font-size: 8px;
		}
		&__icon {
			height: 20px;
			width: 20px;
		}
		&__scale {
			margin-left: 5px;
		}
		&__body {
			border: 4px solid #e23f3b;
			height: 15px;
		}
		&__range {
			height: 7px;
		}
		&__value {
			right: 15%;
			font-size: 5px;
		}
		&__medal {
			height: 28px;
			width: 31px;
		}
		&__description {
			padding: 0 5%;
			width: 50%;
			height: 30%;
			font-size: 6px;
		}
	}
}