.l-rules {
	&__container {
		position: relative; 
		display: flex;
		flex-direction: column;
		z-index: 15;
	}
	&__title {
		display: flex;
		justify-content: center;
		margin: 50px 0;
		font-size: 60px;
		font-weight: 700;
		color: #db1808;
		text-transform: uppercase;
	}
	&__content {
		display: flex;
		flex-direction: row;
	}
	&__item {
		display: flex;
		flex-direction: column;
		width: 25%;
		margin: 0 5px;
		color: #660901;
	}
	&__wrap-img {
		position: relative;
	    width: 100%;
	    height: 200px;
	    margin-bottom: 12px;
	    img {
	    	position: absolute;
		    left: 50%;
		    top: -21%;
		    max-width: inherit;
		    -webkit-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		    transform: translateX(-50%);
	    }
	}
	&__text {
		font-size: 20px;
		color: #660901;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__btn {
		position: absolute;
		top: 85%;
		left: 50%;
		transform: translateX(-50%);
	}
}
@media screen and (max-width: 1125px) {
	.l-rules {
		&__title {
			margin: 50px 0;
		}
		&__wrap-img {
		    height: 160px;
		    img {
			    width: 280px;
		    }
		}
		&__text {
			font-size: 20px;
		}
	}
}
@media screen and (max-width: 1000px) and (max-height: 650px) {
	.l-rules {
		&__text {
			font-size: 13px;
		}
	}
}
@media screen and (max-width: 968px) {
	.l-rules {
		&__text {
			font-size: 18px;
		}
	}
}
@media screen and (max-width: 850px) and (max-height: 414px){
	.l-rules {
		&__title {
			margin: 20px 0 0;
			font-size: 35px;
		}
		&__wrap-img {
		    height: 90px;
		    img {
			    width: 160px;
		    }
		}
		&__text {
			font-size: 12px;
		}
	}
}
@media screen and (max-width: 600px) and (max-height: 460px){
	.l-rules {
		&__title {
			margin: 10px 0 0;
			font-size: 35px;
		}
		&__text {
			font-size: 10px;
		}
	}
}
@media screen and (min-width: 600px) and (max-width: 768px) {
	.l-rules {
		&__title {
			margin: 50px 0 20px;
			font-size: 40px;
		}
		&__wrap-img {
		    height: 150px;
		    img {
			    width: 250px;
		    }
		}
		&__text {
			font-size: 14px;
		}
	}
}
@media screen and (max-width: 425px) {
	.l-rules {
		&__title {
			margin: 15px 0;
			font-size: 30px;
		}
		&__wrap-img {
		    height: 90px;
		    img {
			    width: 160px;
		    }
		}
		&__text {
			font-size: 8px;
		}
	}
}
@media screen and (max-width: 320px) {
	.l-rules {
		&__title {
			margin: 10px 0 0; 
			font-size: 25px;
		}
		&__wrap-img {
		    height: 65px;
		    img {
			    width: 120px;
		    }
		}
		&__text {
			font-size: 6px;
		}
	}
}
