.my-slider {
	width: 100%;
	& > .slick-list {
		height: 100%;
		& > .slick-track {
			height: 100%;
		}
	}
	img {
		height: 100%;
    	width: auto;
    	max-width: none;
	}
}
.l-studio {
	position: relative;
	&__singer {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
	}
	&__bott {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 20%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
		color: white;
		text-transform: uppercase;
	}
	&__text {
		font-size: 25px;
		margin-left: 30px;
	}
	&__wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 16.2vw;
		height: 10.5vh;
		transform: translateX(-10%);
		margin: auto 0;
	}
	&__style {
		font-size: 35px;
		margin-right: 50px
	}
	&--hiphop {
		background-image: url(../images/bg-hiphop.png);
	}
	&--rock {
		background-image: url(../images/bg-rock.png);
	}
	&--jazz {
		background-image: url(../images/bg-jazz.png);
	}
	&--pop {
		background-image: url(../images/bg-pop.png);
	}
	&--latina {
		background-image: url(../images/bg-latina.png);
	}
}
@media screen and (max-width: 1050px) {
	.l-studio {
		&__text {
			font-size: 18px;
			margin-left: 30px
		}
		&__wrap {
			width: 16.2vw;
			height: 10.5vh;
		}
		&__style {
			font-size: 28px;
			margin-right: 50px
		}
	}
}