.wrapper {
	display: flex;
	flex-grow: 1;
	//flex-direction: column;
	position: relative;
	overflow: hidden;
	&__block {
		display: flex;
		flex-grow: 1;
		max-width: 1423px;
	   	margin: 0 auto;
	}
	.l-screen {
	    background-size: cover;
	    background-repeat: no-repeat;
  		background-position: center center;
	    &--main {
	    	background-image: url(../images/main.png);
	    	flex-grow: 1;
    		position: relative;
	    }
	    .l-cont--position {
	    	position: absolute;
	    	width: 1423px;
	    	height: 812px;
	    	top: 50%;
	    	left: 50%;
	    	transform: translate(-50%, -50%);
		    .pos-block {
		    	position: absolute;
		    	width: 305px;
				height: 100px;
		    	top: 50%;
		    	left: 50%;
		    	margin-top: 15%;
				.i-btn {
					width: 100%;
					height: 100%;
					margin-left: -48%;
					cursor: pointer;
					color: white;
					font-size: 25px;
				    border-radius: 50px;
				    border-width: 0 1px 5px;
				    border-color: #dc2925;
				    background-image: linear-gradient(to top, #c9201d, #d22d29, #db3934, #e44440, #ed4f4b);
				    -webkit-box-shadow: inset 0px -5px 10px 0px rgba(168,23,21,1);
					-moz-box-shadow: inset 0px -5px 10px 0px rgba(168,23,21,1);
					box-shadow: inset 0px -5px 10px 0px rgba(168,23,21,1);
				  	/* &--position {
				  		display: flex;
				  		justify-content: center;
				  		position: relative;
				  		left: 0;
				  		right: 0;
				  	} */
				}
		    }
	    }
	}
}
@media screen and (max-height:  350px) {
	.wrapper {
		.l-screen {
			.pos-block {
		    	.i-btn {
		    		font-size: 15px;
		    	}
			}
		}
	}
}

