@import "node_modules/bootstrap/less/variables.less";
@import "node_modules/bootstrap/less/mixins/grid-framework.less";
@import "node_modules/bootstrap/less/mixins/grid.less";
@import "node_modules/bootstrap/less/grid.less";
@import "node_modules/bootstrap/less/mixins/responsive-visibility.less";
@import "node_modules/bootstrap/less/responsive-utilities.less";
@import "node_modules/bootstrap/less/mixins/clearfix.less";
@import "partials/normalize.less";
@import "partials/variable.less";
@import "partials/default.less";

/* Blocks */
@import "blocks/header.less";
@import "blocks/footer.less";
@import "blocks/main.less";
@import "blocks/l-auth.less";
@import "blocks/l-studio.less";
@import "blocks/l-rules.less";
@import "blocks/l-awards.less";
@import "blocks/l-choice.less";

@import "../../node_modules/slick-carousel/slick/slick.less";
@import "../../node_modules/slick-carousel/slick/slick-theme.less";
@import "../../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css";

/* example
@import "blocks/banner.less"; 
*/

@font-face {
	font-family: Lays;
	src: url("../fonts/Lays-Bold.otf") format("opentype");
	font-style: normal;
    font-weight: 700;
}
@font-face {
	font-family: Lays;
	src: url("../fonts/Lays-Medium.otf") format("opentype");
	font-style: normal;
    font-weight: 500;
}
body {
	height: 100%;
	margin: 0;
	background-color: red;
}

main {
	height: 100%;
	display: flex;
}
* {
	font-family: Lays;
}
.is-no-active {
	display: none;
}